{
  "icons": [
    { "src": "source/favicons/android-icon-36x36.png", "type": "image/png", "sizes": "36x36" },
    { "src": "source/favicons/android-icon-48x48.png", "type": "image/png", "sizes": "48x48" },
    { "src": "source/favicons/android-icon-72x72.png", "type": "image/png", "sizes": "72x72" },
    { "src": "source/favicons/android-icon-96x96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "source/favicons/android-icon-144x144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "source/favicons/android-icon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "source/favicons/apple-icon-57x57.png", "type": "image/png", "sizes": "57x57" },
    { "src": "source/favicons/apple-icon-60x60.png", "type": "image/png", "sizes": "60x60" },
    { "src": "source/favicons/apple-icon-72x72.png", "type": "image/png", "sizes": "72x72" },
    { "src": "source/favicons/apple-icon-76x76.png", "type": "image/png", "sizes": "76x76" },
    { "src": "source/favicons/apple-icon-114x114.png", "type": "image/png", "sizes": "114x114" },
    { "src": "source/favicons/apple-icon-120x120.png", "type": "image/png", "sizes": "120x120" },
    { "src": "source/favicons/apple-icon-144x144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "source/favicons/apple-icon-152x152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "source/favicons/apple-icon-180x180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "source/favicons/apple-icon-precomposed.png", "type": "image/png", "sizes": "192x192" },
    { "src": "source/favicons/favicon-16x16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "source/favicons/favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "source/favicons/favicon-96x96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "source/favicons/ms-icon-70x70", "type": "image/png", "sizes": "70x70" },
    { "src": "source/favicons/ms-icon-144x144", "type": "image/png", "sizes": "144x144" },
    { "src": "source/favicons/ms-icon-150x150", "type": "image/png", "sizes": "150x150" },
    { "src": "source/favicons/ms-icon-310x310", "type": "image/png", "sizes": "310x310" }
  ]
}
